from aiogram.utils.formatting import Text, Bold, BotCommand


class WelcomeText(Text):
    def __init__(self, name: str) -> None:

        super().__init__("Привет, ", Bold(name), "! ", 
                         "Я CombineBot, помогаю тебе с поиском команды, приятно познакомиться ✨✨ \n\n",
                         "Сейчас ты находишься на домашней странице. Ты всегда можешь вернуться сюда, прописав команду ", 
                         BotCommand('/home'), "\n\n",
                         "На вкладке 'Поиск команды' ты можешь создать свою команду или оставить заявку на поиск команды \n\n", 
                         "На вкладке 'Мои заявки' ты можешь посмотреть рекомендации и отменить заявку \n\n",
                         "Будем рады тебе помочь!")


class GreetingsText(Text):
    def __init__(self, name: str) -> None:

        super().__init__("Привет, ", Bold(name), "! ", 
                         "Рады снова тебя видеть ✨✨ \n\n",
                         "Сейчас ты находишься на домашней странице. Ты всегда можешь вернуться сюда, прописав команду ", 
                         BotCommand('/home'), "\n\n",
                         "На вкладке 'Поиск команды' ты можешь создать свою команду или оставить заявку на поиск команды \n\n", 
                         "На вкладке 'Мои заявки' ты можешь посмотреть рекомендации и отменить заявку \n\n",
                         "Будем рады тебе помочь!")