from aiogram.utils.formatting import Text, Bold, BotCommand


class GreetingsText(Text):
    def __init__(self, name: str) -> None:

        super().__init__("Привет, ", Bold(name), "! ", 
                         "Я CombineBot, помогаю тебе с регистрацией на мероприятие и поиском команды ✨✨ \n\n",
                         "Сейчас ты находишься на домашней странице. Ты всегда можешь вернуться сюда, прописав команду ", 
                         BotCommand('/home'), "\n\n",
                         "На вкладке 'Мои мероприятия' ты можешь посмотреть мероприятия в которых участвуешь или участвовал ранее, ",
                         "внести какие-то изменения \n\n", 
                         "На вкладке 'Регистрация на мероприятие' ты можешь создать свою команду, оставить заявку на поиск команды ",
                         "или подать заявку в уже созданную команду \n\n", 
                         "На вкладке оставить фидбек ты можешь оставить фидбек о мероприятии, в котором участвовал ")