from aiogram.utils.formatting import Text, Bold, BotCommand
        

class GreetingsOnLinkText(Text):
    def __init__(self, name: str, event_name) -> None:

        super().__init__("Привет, ", Bold(name), "! ", 
                         "Я CombineBot, помогаю тебе с регистрацией на мероприятие и поиском команды ✨✨ \n\n",
                         "Сейчас ты регистрируешься на ", Bold(event_name), 
                         "Ты всегда можешь выйти на домашнюю страницу с помощью команды ",
                         BotCommand('/home'), "\n\n",
                         "Там на вкладке 'Мои мероприятия' ты можешь посмотреть мероприятия в которых участвуешь или участвовал ранее, ",
                         "внести какие-то изменения \n\n", 
                         "На вкладке 'Регистрация на мероприятие' ты можешь создать свою команду, оставить заявку на поиск команды ",
                         "или подать заявку в уже созданную команду \n\n", 
                         "На вкладке оставить фидбек ты можешь оставить фидбек о мероприятии, в котором участвовал ")
        

class WrongLinkText(Text):
    def __init__(self) -> None:

        super().__init__("К сожалению тебе дали неверную ссылку, такого мероприятия нет или оно закончилось. ", 
                         "Но ты можете воспользоваться нашим ботом для регистрации на мероприятия! ", 
                         "Для начала работы введите команду ", BotCommand('/start'))