from aiogram.utils.formatting import Text, Bold, BotCommand
        

class GreetingsOnLinkText(Text):
    def __init__(self, name: str, event_name) -> None:

        super().__init__("Привет, ", Bold(name), "! ", 
                         "Рады тебя видеть снова ✨✨ \n\n",
                         "Сейчас ты регистрируешься на ", Bold(event_name), 
                         "Ты всегда можешь выйти на домашнюю страницу с помощью команды ",
                         BotCommand('/home'), "\n\n",
                         "Там на вкладке 'Поиск команды' ты можешь создать свою команду или оставить заявку на поиск команды \n\n", 
                         "На вкладке 'Мои заявки' ты можешь посмотреть рекомендации и отменить заявку \n\n",
                         "Будем рады тебе помочь!")
        

class WelcomeOnLinkText(Text):
    def __init__(self, name: str, event_name) -> None:

        super().__init__("Привет, ", Bold(name), "! ", 
                         "Я CombineBot, и я помогаю тебе с поиском команды ✨✨ \n\n",
                         "Сейчас ты регистрируешься на ", Bold(event_name), 
                         "Ты всегда можешь выйти на домашнюю страницу с помощью команды ",
                         BotCommand('/home'), "\n\n",
                         "Там на вкладке 'Поиск команды' ты можешь создать свою команду или оставить заявку на поиск команды \n\n", 
                         "На вкладке 'Мои заявки' ты можешь посмотреть рекомендации и отменить заявку \n\n",
                         "Будем рады тебе помочь!")
        

class WrongLinkText(Text):
    def __init__(self) -> None:

        super().__init__("К сожалению тебе дали неверную ссылку, такого мероприятия нет или оно закончилось. ", 
                         "Но ты можете воспользоваться нашим ботом для регистрации на мероприятия! ", 
                         "Для начала работы введите команду ", BotCommand('/start'))